[1m[34m[*][0m 127.0.0.1             - Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0mresource (/home/kali/bwa/reports/metasploit/07_deep_general.rc)> use auxiliary/scanner/http/robots_txt
[0m[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m [127.0.0.1] /robots.txt found
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[32m[+][0m [127.0.0.1] SQL Injection found. (Single quote) (/api/products)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[32m[+][0m [127.0.0.1] SQL Injection found. (Single quote) (/api/products)
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[0m[1m[34m[*][0m 127.0.0.1:3000 - The target is not exploitable. The target / is not vulnerable
